{
  "name": "Robotik MTsN 1 Garut",
  "short_name": "Robotik",
  "description": "Eskul Robotik MTsN 1 Garut - Belajar Robot & AI",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05071a",
  "theme_color": "#7c3aff",
  "icons": [
    {
      "src": "1772369884599.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "1772369884599.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
